$BackgroundColor: rgb(6, 3, 22);
$UnclickedButtonColor: rgb(96, 99, 96);

@mixin alignCenter{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

@keyframes jump{
    0%{
        transform: translateY(20px);
    }
    50%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(-20px);
    }
}

@keyframes XscrollRight{
    0%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(100%);
    }
}

@keyframes XscrollLeft{
    0%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(-100%);
    }
}

.AboutPage{
    width: 100%;
    height: 85vh;
    position: absolute;
    font-size: 15px;
    margin-top: 120px;
    color: white;
    display: grid;
    // grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 650px 500px 750px 500px 1000px 100px;
    grid-template-areas: 
    "FInfoBox FSeasonsBox"
    "HistoryBox HistoryBox"
    "CardsBox CardsBox"
    "VisionMision VisionMision"
    "Gallery Gallery"
    "Footer Footer";

    #ProgressBar{
        position: fixed;
        width: 10px;
        height: 80%;
        right: 20px;
        background: aqua;
        z-index: 1;
        border-radius: 100px;
    }

    ::-webkit-scrollbar{
        width: 0%;
    }

    div{
        background: $BackgroundColor;
    }

    .FirstInfoBox{
        position: relative;
        grid-area: FInfoBox;
        background: $BackgroundColor;

        .wrapper{
            position: absolute;
            // background-color: white;
            background-color: $BackgroundColor;
            width: 90%;
            height: 90%;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border-radius: 50px;
            box-shadow: 7px 7px 25px rgb(39, 87, 99) , -5px -5px 10px rgba(1, 11, 14, 0.733);

            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

            .Info{
                position: relative;
                width: 90%;
                height: 50%;
                // background-color: lightseagreen;
                align-self: center;
                text-align: center;
                border: 2px solid white;
                border-radius: 50px;
                overflow: scroll;
                display: flex;
                justify-content: center;

                .TitleThing{
                    background-color: white;
                    color: black;
                    position: fixed;
                    width: 90%;
                    text-align: center;
                    border-top-left-radius: 50px;
                    border-top-right-radius: 50px;
                    z-index: 1;

                    h1{
                        opacity: 1;
                        color:black;
                        font-size: calc(1em + 1vw);
                    }
                }
                 
                .Paragraph{
                    
                    z-index: 0;

                    p{
                        position: relative;
                        font-size: calc(1em + .2vw);
                        text-align: justify;
                        // margin-left: 5%;
                        // margin-right: 5%;
                        margin: 5% 5%;
                    }

                }

            }

            .Images{
                position: relative;
                width: 90%;
                height: 30%;
                // background-color: lightskyblue;
                align-self: center;
                border: 2px solid white;
                border-radius: 50px;

                img{
                    position: absolute;
                    width: 95%;
                    height: 95%;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    border-radius: 50px;
                    
                }

            }

            
        }  


        .Mouse{
            position: absolute;
            width: 20px;
            height: 30px;
            right: -5%;
            bottom: 0%;
            background: transparent;
            z-index: 1;
            border: 2px solid white;
            border-radius: 50px;
            @include alignCenter();

            animation: jump 2s linear infinite alternate;

            .Line{
                position: absolute;
                top: 10%;
                width:2px;
                height: 5px;
                background-color: white;
            }

        }

    }

    .FirstSeasonsBox{
        position: relative;
        grid-area: FSeasonsBox;
        .title{
            position: relative;
        }

        // background: white;

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-content: center;
        text-align: center;

        .ButtonBox{
            position: relative;
            width: 100%;
            height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            .TopBox, .BottomBox, .MiddleBox{
                position: relative;
                width: 100%;

                border-radius: 0;
                height: 150px;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;

                .ButtonNotClicked{
                    background: rgb(11, 15, 36);
                    width: 110px;
                    height: 110px;
                    border-radius: 50%;
                    align-self: center;
                    border: 8px solid rgb(11, 15, 36);
                    cursor: pointer;

                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;

                    box-shadow: 7px 7px 25px rgb(39, 87, 99) , -5px -5px 10px rgba(1, 11, 14, 0.733);

                    transition: box-shadow 500ms;

                    .TBox{
                        width: 90%;
                        height: 30%;
                        background-color: transparent;
                        align-self: center;
                        // color: $UnclickedButtonColor;

                        will-change: color;

                        h1{
                            font-size: calc(.7em + .5vw);
                        }
                        
                    }

                    svg{
                        align-self: center;
                        width: 40%;
                        height: 40%;

                        .Painted{
                            fill: $UnclickedButtonColor;
                        }
                    }
                }

                .ButtonClicked{
                    @extend .ButtonNotClicked;

                    // color: palegoldenrod
                    box-shadow: 7px 7px 25px black , -5px -5px 10px rgba(1, 11, 14, 0.733),
                    inset 7px 7px 25px black , inset -5px -5px 10px grey;
                }


                .PowerUP{
                    svg{
                        height: 45%;
                        width: 78%;
                    }
                }

                .InfiniteRecharge{
                    svg{
                        width: 60%;
                    }
                }

                .GameChangers{
                    svg{
                        width: 60%;
                    }
                }

                .AboutFirst{
                    .TBox{
                        width: 40%;
                    }
                }
            }

        }   
    }

    .animationBox{
        grid-area: animationBox;
        // background-color: lightcoral;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;

        img{
            
            width: 50%;
            height: 140%;
            
        }

        .arrowBox{
            width: 40%;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            text-align: center;

            h1{
                margin-top: 5%;
            }

            .ArrowCircle{
                position: absolute;
                width: 10px;
                height: 10px;
                left: 0%;
                bottom: 0%;
                background: white;
                height: 110px;
                width: 110px;
                align-self: center;
                background-color: white;
                border-radius: 50%;
                

                .Arrow{

                    width: 70%;
                    height: 70%;
                    background: white;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%,-50%);
                    border-radius: 50%;
                    
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;

                    animation: MoveArrow 1s infinite;
                    animation-fill-mode: both;
                    animation-direction: alternate;

                    .rectangle{
                        
                        background-color: $BackgroundColor;
                        width: 10px;
                        height: 70%;
                        align-self: center;
                        margin-top: 0%;
                        z-index: 1;


                    }
                    .triangle{
                
                        margin-bottom: 20%;
                        width: 50%;
                        height: 40%;
                        background-color: transparent;
                        align-self: center;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-around;
                        z-index: -1;
                

                        .rect1{
                            width: 10px;
                            height: 100%;
                            background: $BackgroundColor;
                            align-self: center;
                            transform: rotate(-45deg);
                            margin-left: 20%;
                        }
                        .rect2{
                            width: 10px;
                            height: 100%;
                            background: $BackgroundColor;
                            align-self: center;
                            transform: rotate(45deg);
                            margin-right: 20%;
                        }
                        
                    }
                }
            }
            
        }
    }
    
    .HistoryBox{
        grid-area: HistoryBox;
        @include alignCenter();
        flex-direction: column;
        justify-content: space-evenly;

        h1{
            padding: 20px;
            font-size: calc(1em + 2vw);
            height: 10%;
            // background-color: lightcoral;
        }

        .HistoryInfo{
            width: 90%;
            height: 50%;
            font-size: calc(.5em + 1.2vw);
            text-align: justify;
        }
    }

    .CardsBox{
        position: relative;
        grid-area: CardsBox;
        // @include alignCenter();
        // flex-direction: row;
        background: $BackgroundColor;

        display: grid;
        grid-template-columns: 32% 68%;
        grid-template-rows: 100%;
        grid-template-areas: 
        "SmallCardsBox LargeCardsBox";

        text-align: center;
        // background: lightskyblue;


        @mixin ArrowStyle {
            @include alignCenter();
            position: relative;
            width: 20%;
            height: 80%;
            background: transparent;
            cursor: pointer;
            // z-index: 10;

            .triangle{
                position: relative;
                width: 0%;
                height: 0%;
                background: $BackgroundColor;
                border-radius: 10px;
                border-top: 30px solid transparent;
                border-left: 30px solid white;
                border-bottom: 30px solid transparent;

            }
        }
        
        @mixin CardStyle{
            position: relative;
            @include alignCenter();
            flex-direction: column;
            width: 280px;
            height: 65%;
            // background: blue;
            z-index: 0;
            box-shadow: 10px 10px 50px rgb(24, 37, 61);
            // margin-bottom: 7%;
            background-color: transparent;
            border-radius: 20px;
            // justify-content: space-between;
            // border: 1px solid white;

            h2{
                position: absolute;
                top: -5%;
                // background: white;
            }

            .DisplayCard{
                @include alignCenter();
                flex-direction: column;
                width: 100%;
                height: 100%; 
                background: $BackgroundColor;
                border-radius: 20px;
                z-index: -1;

                .ImgBox{
                    width: 100%;
                    height: 75%;
                    background: black;
                    border-radius: 20px;

                    img{
                        border-radius: 20px;
                        width: 100%;
                        height: 100%;
                    }
                }

                .bio{
                    opacity: 0;
                    position: absolute;
                    width: 90%;
                    height: 90%;
                    border-radius: 20px;
                    background: white;
                    color: $BackgroundColor;
                    transform: rotateX(180deg);
                    @include alignCenter();
                    flex-direction: column;
                    p{
                        width: 75%;
                        position: relative;
                        padding: 0px 0px;
                        // background-color: blue;
                    }
                }

                h1{
                    padding-top: 20px;
                    height: 15%;
                }

            }
            
            .SwapCard{
                @include alignCenter();
                flex-direction: row;
                position: absolute;
                width: 100%;
                height: 17%;
                bottom: 40%;
                z-index: 1;
                
                // border: 4px solid white;
                border-radius: 20px;
                background: transparent;
                // background: blue;
                font-size: 10px;
                justify-content: space-between;
                
                .leftArrowBox{
                    @include ArrowStyle();
                    transform: rotate(180deg);

                }
                .rightArrowBox{
                    @include ArrowStyle();
                }
            }
        }

        .LargeCardsBox{
            grid-area: LargeCardsBox;
            // background-color: lightgreen;
            @include alignCenter();
            flex-direction: row;
            .Card{
                @include CardStyle();
                margin-right: 45px;
            }
        }

        .SmallCardsBox{
            grid-area: SmallCardsBox;
            // background-color: lightcoral;
            @include alignCenter();
            flex-direction: row;
            .Card{
                @include CardStyle();
                margin-left: 45px;
            }
        }
    }

    .VisionMision{
        grid-area: VisionMision;
        position: relative;
        @include alignCenter();
		flex-direction: row;
		// background: white;

        @mixin InfoMV{
            position: absolute;
            border-radius: 100px;
            width: 90%;
            height: 90%;
            opacity: 0;
            transition: opacity 500ms;
            @include alignCenter();
            flex-direction: column;
        }

        @mixin misvisStyle {
			width: 40%;
		   height: 80%;
           position: relative;
           text-align: center;
           border-radius: 100px;
           @include alignCenter();
           flex-direction: column;
        //    box-shadow: 7px 7px 25px rgb(39, 87, 99) , -5px -5px 10px rgba(1, 11, 14, 0.733);
			border: 2px solid white;

            img{
                position: absolute;
                opacity: 1;
                transition: opacity 500ms;
                width: 80%;
                height: 80%;
            }

            h2{
             font-size: calc(.7em + 1.2vw);
            }

            p{
               font-size: calc(.5em + 1.2vw);
               text-align: justify;
               padding: 20px;
            }
        }

        .mision{
            @include misvisStyle();
            .infoM{
                @include InfoMV();
            }

            &:hover{
                img{
                    opacity: 0.5;
                }
                .infoM {
                    opacity: 1;
                }
                transition: opacity 500ms;
            }
        }
        
        .vision{
            @include misvisStyle();
            .infoV{
                @include InfoMV();
            }
            &:hover{
                img{
                    opacity: 0.5;
                }
                .infoV {
                    opacity: 1;
                }
                transition: opacity 500ms;
            }
        }
    }

    .Gallery{
        grid-area: Gallery;
        padding: 100px 0px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 45% 45%;
        grid-template-areas: 
        "GalleryTitle"
        "TopRow"
        "MiddleRow";
        // @include alignCenter();
        @mixin RowImgsStyle{
            position: relative;
            overflow: hidden;

            .Container1{
                position: absolute;
                left: -200%;

                width: 200%;
                height: 100%;
                // background: white;
                @include alignCenter();
                flex-direction: row;
                overflow: auto;

                .ImgSpace{
                    position: relative;
                    width: 500px;
                    height: 90%;
                    background: black;
                    overflow: hidden;
                    border-radius: 50px;
                    
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            .Container2{
                @extend .Container1;
                left: 0%;
            }
        }

        .GalleryTitle{
            grid-area: GalleryTitle;
            @include alignCenter();
            text-align: center;
            padding-bottom: 40px;
            // background: lightyellow;

        }

        .TopRow{
            grid-area: TopRow;
            @include RowImgsStyle();
            // background-color: lightcoral;
            .Container1, .Container2{
                animation: XscrollRight 30s linear infinite;
            }

        }
        
        .MiddleRow{
            grid-area: MiddleRow;
            @include RowImgsStyle();
            // background-color: lightgreen;
            .Container1, .Container2{
                animation: XscrollLeft 30s linear infinite;
            }

            .Container1{ left: 200%;}  
            .Container2{ left: 0%;}  
            
        }
        
        // .BottomRow{
        //     grid-area: BottomRow;
        //     @include RowImgsStyle();
        //     background-color: lightskyblue;
        // }
    }

    .Footer{
        grid-area: Footer;
        text-align: center;
        @include alignCenter();
        flex-direction: row;
        background: white;
        color: $BackgroundColor;
        // border-radius: 100px;
        font-size: 20px;
    }
}

@keyframes MoveArrow{
    0%{
        transform: translate(-50%, -50%)
    }
    100%{
        transform: translate(-50%, -30%)
    }
}


@media (max-width: 1300px){

    .AboutPage{
        
        grid-template-columns: 1fr;
        grid-template-rows: 700px 600px 500px 1000px 700px 800px 100px;
        grid-template-areas: 
        "FInfoBox"
        "FSeasonsBox"
        "HistoryBox"
        "CardsBox"
        "VisionMision"
        "Gallery"
        "Footer";

        .CardsBox{

            grid-template-columns: 100%;
            grid-template-rows: 50% 50%;
            grid-template-areas: 
            "LargeCardsBox"
            "SmallCardsBox";

            .SmallCardsBox{
                .Card{
                    height: 90%;
                    margin: 0;
                }
            }
            .LargeCardsBox{
                .Card{
                    height: 90%;
                    margin: 0;
                }
            }
        }

        .VisionMision{

            flex-direction: column;
            .vision{
                margin-right: 40%;
                width: 50%;
                height: 40%;
            }
            .mision{
                margin-left: 40%;
                width: 50%;
                height: 40%;
            }
        }

        .FirstInfoBox{
            .Mouse{
                bottom: 39%;
                right: 7%;
            }
        }
    }

}